# See https://github.com/dart-lang/mono_repo for details
dart:
- 2.4.0

stages:
- analyzer_and_format:
  - group:
    - dartfmt: lib
    - dartanalyzer: --fatal-warnings .
    dart: [2.4.0]
- unit_test:
  - test
- coverage:
    - command: pub run test_coverage
    - command: bash <(curl -s https://codecov.io/bash)

cache:
  directories:
  - .dart_tool/build
